# Zappy

./: .gitignore  CMakeLists.txt  clean.sh  make.sh  readme.md
ai/: CMakeLists.txt  ai.py  communication.py  main.py
bonus/mc/project/ZoatMC/: pom.xml
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/: ZoatPlugin.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/command/: ZoatCommand.java  ZoatFormatter.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/command/sub/: CreateSubcommand.java  DeleteSubcommand.java  HelpSubcommand.java  JoinSubcommand.java  LeaveSubcommand.java  ListSubcommand.java  SetupSubcommand.java  WinSubcommand.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/: ZGame.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/event/: ZEvent.java  ZEventBus.java  ZEventHandler.java  ZEventListener.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/event/watcher/: ZGameEggDeathEvent.java  ZGameEggEvent.java  ZGameEggReplacedPerPlayerEvent.java  ZGameEggSpawnEvent.java  ZGameEndEvent.java  ZGameEvent.java  ZGameMapResizeEvent.java  ZGamePlayerBroadcastEvent.java  ZGamePlayerDeathEvent.java  ZGamePlayerDropResourceEvent.java  ZGamePlayerEndIncantationEvent.java  ZGamePlayerEvent.java  ZGamePlayerExpulsionEvent.java  ZGamePlayerForkEvent.java  ZGamePlayerIncantationEvent.java  ZGamePlayerInventoryEvent.java  ZGamePlayerJoinEvent.java  ZGamePlayerLevelEvent.java  ZGamePlayerPositionEvent.java  ZGamePlayerTakeResourceEvent.java  ZGameTeamNameEvent.java  ZGameTileUpdateEvent.java  ZGameTimeUnitEvent.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/listener/: ZGameEggListener.java  ZGameListener.java  ZGameMapListener.java  ZGamePlayerListener.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/manager/: ZControllerManager.java  ZGameManager.java  ZTeamManager.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/object/: ZContent.java  ZEgg.java  ZMap.java  ZParticle.java  ZPlayer.java  ZPlayerController.java  ZTeam.java  ZTile.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/protocol/: CommandState.java  ZCommandExecutor.java  ZCommandHandler.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/protocol/player/: ZClientCommandExecutor.java  ZClientCommandHandler.java  ZPlayerClient.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/protocol/player/impl/: ConnectCommand.java  IncantationCommand.java  OkCommand.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/protocol/watcher/: ZWatcherClient.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/game/runnable/: ZGameRunnable.java  ZPlayerRunnable.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/listener/: ControllerListener.java  EggListener.java  NPCListener.java  PlayerListener.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/util/: DisplayGenerator.java  FriendlyNameGenerator.java  ZCommandBuilder.java  ZObservable.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/core/util/item/: ControllerItems.java  PlayerItems.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/http/: ResourceServer.java
bonus/mc/project/ZoatMC/src/main/java/org/zoatmc/http/handler/: ResourcePackResourceHandler.java
bonus/mc/project/ZoatMC/src/main/resources/: plugin.yml
bonus/mc/project/ZoatMC/src/main/resources/pack/: pack.mcmeta
bonus/mc/project/ZoatMC/src/main/resources/pack/assets/minecraft/models/item/: paper.json
bonus/mc/project/ZoatMC/src/main/resources/pack/assets/zoat/models/item/: arrow_down.json  arrow_left.json  arrow_right.json  arrow_up.json  magnifying_glass.json  player_eject.json  player_fork.json  player_set.json  player_take.json
bonus/mc/project/ZoatMC/src/main/resources/text/: names.txt  words.txt
gui/: CMakeLists.txt  (+1 more)
(+292 files in other folders)
