[Desktop Entry]
Version=1.1
Type=Application
Name=Emacs (Client)
GenericName=Text Editor
NoDisplay=true
Comment=Edit text
Icon=emacs
Exec=sh -c "if [ -n \\\\" \\\\$*\\\\" ]; then exec /usr/bin/emacsclient --alternate-editor= --display=\\\\"\\\\$DISPLAY\\\\" \\\\"\\\\$@\\\\"; else exec emacsclient --alternate-editor= --create-frame; fi" sh %F
Actions=new-window;new-instance;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
Categories=Development;TextEditor;
Keywords=emacsclient;
StartupNotify=true
StartupWMClass=Emacs

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/emacsclient --alternate-editor= --create-frame %F

[Desktop Action new-instance]
Name=New Instance
Exec=emacs %F
